{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "baseUrl": "."
  },
  "include": ["electron"]
}
